*{transition: all .1s ease-in;}
body{
    margin: 0;
    font-family: Trebuchet, Arial, sans-serif;
    color:#fff;
    background: #3B3F45;
    border: 20px solid #fff;
}
label{
    cursor: pointer;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
.header{
    background: #4A4F56;
    color: #EB7E7F;
    text-align: center;
    padding: 25px 0;
}
.container{
    max-width: 800px;
    margin: 0 auto;
}
.title-text{
    font-size: 16px;
}
section{
    color: #fff;
    padding-top: 40px;
}
label{
    background: #7A7593;
    padding: 20px 0 18px;
    font-size: 19px;
    display: flex;
    align-items: center;
}
label:nth-child(2n + 1){
    background: #88839E;
}
.c-grey{
    color: #CDCBD6;
    font-size: 10px;
    display: block;
    padding: 2px 0 0 5px;
}
label p{
    margin-right: 5px;
    display: flex;
    align-items: center;
}
label:hover{
    background: #625E77;
    border-bottom: 3px solid #fff;
    border-top: 3px solid #fff;
}
input{
    display: none;
}
.checkbox{
    width: 25px;
    height: 25px;
    margin: 0 15px;
    background: #fff;
    display: block;
}
.checkbox span{
    margin: 0 0 7px 5px;
    display: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}
[type="checkbox"]:checked ~ .checkbox span{
    display: block;
}
[type="checkbox"]:checked ~ p{
    color: #CDCBD6;
    text-decoration: line-through;
    padding-top: 2px;
}
.btn{
    color: #EB7E7F;
    width: 100%;
    background: #4A4F56;
    border: none;
    font-size: 20px;
    padding: 25px 0;
    margin: 40px 0 100px;
}
.btn:hover{
    color:black;
    background: #EB7E7F;
}
label:active {
    background-color: #eb7a7f;
}




