<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.png" />
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="header-title">
                CSS Diner Shoping List
            </h1>
            <p class="title-text">Let's go to the mall!</p>
        </div>
    </header>
    <main>
    <section>
        <div class="container">
            <label class="list-1"><input type="checkbox"><div class="checkbox"><span >&#10004;</span></div><p>A lot of pickles <span class="c-grey">(for the lessons about CSS)</span></p></label>
            <label class="list-2"><input type="checkbox"><div class="checkbox"><span>&#10004;</span></div><p>10 apples  <span class="c-grey">(for more CSS manipulations)</span> </p></label>
            <label class="list-3"><input type="checkbox"><div class="checkbox"><span>&#10004;</span></div><p>20 orange <span class="c-grey">(because they are awesome)</span></p></label>
            <label class="list-4"><input type="checkbox"><div class="checkbox"><span>&#10004;</span></div><p>13 plares <span class="c-grey">(hm... they alweys disappear)</span></p></label>
            <label class="list-5"><input type="checkbox"><div class="checkbox"><span>&#10004;</span></div><p>15 bentos</p></label>
            <label  class="list-6"><input type="checkbox"><div class="checkbox"><span>&#10004;</span></div><p>1 bootle of Sake ^_^ <span class="c-grey">(for my friends)</span></p></label>
            <button class="btn">Bon appetit :)</button>
        </div>
    </section>
    </main>
</body>
</html>